--gg.REGION_ANONYMOUS=32
--gg.REGION_ASHMEM=524288
--gg.REGION BAD=131072
--gg.REGION_CODE_APP=16384
--gg.REGION_CODE_SYS=32768
--gg.REGION_C_ALLOC=4
--gg.REGION_C_BSS=16
--gg.REGION_C_DATA=8
--gg.REGION_C_HEAP=1
--gg.REGION_JAVA=65536
--gg.REGION_JAVA_HEAP=2
--gg.REGION OTHER=-1032320
--gg.REGION_PPSSPP=262144
--gg.REGION_STACK=64
--gg.SIGN EQUAL=536870912
--gg.SIGN FUZZY_EQUA=536870912
--gg.SIGN FUZZY_GREATER=67108864
--gg.SIGN FUZZY_LESS=134217728
--gg.SIGN FUZZY_NOT_EQUAL=268435456
--gg.SIGN_GREATER_OR_EQUAL=67108864
--gg.SIGN LESS_OR_EQUAL=134217728
--gg.SIGN_NOT_EQUAL=268435456
--gg.TYPE_0=127
--gg.TYPE_BYTE=1
--gg.TYPE_DOUBLE =64
--gg.TYPE_DWORD =4
--gg.TYPE_FLOAT =16
--gg.TYPE_QWORD =32
--gg.TYPE_WORD =2
--gg.TYPE_XOR =8
--gg.REGION VIDEO=1048576